import http.client
import json
import tkinter as tk
from tkinter import ttk, messagebox, scrolledtext, filedialog
from datetime import datetime, timedelta
import urllib.parse
import webbrowser
import threading


class FHZDDataQueryTool:
    def __init__(self, root):
        self.root = root
        self.root.title("烽火地带数据查询工具 v3.0")
        self.root.geometry("1000x800")
        self.root.minsize(1000, 800)

        # 默认值
        self.default_openid = "332908108AE3BCD62DCE9843072E00FE"
        self.default_token = "AB2D3762FEE0C5DA0D9D3B8DD867394F"

        # 干员ID映射
        self.operator_map = {
            "10007": "红狼",
            "10010": "威龙",
            "10011": "无名",
            "20003": "蜂医",
            "20004": "蛊",
            "30008": "牧羊人",
            "30010": "未知",
            "40005": "露娜",
            "40010": "骇爪"
        }

        self.setup_ui()

    def setup_ui(self):
        # 创建主框架
        main_frame = ttk.Frame(self.root, padding="15")
        main_frame.grid(row=0, column=0, sticky=(tk.W, tk.E, tk.N, tk.S))

        # 配置网格权重
        self.root.columnconfigure(0, weight=1)
        self.root.rowconfigure(0, weight=1)
        main_frame.columnconfigure(1, weight=1)

        # 标题
        title_label = ttk.Label(main_frame, text="烽火地带数据查询工具", font=("Arial", 16, "bold"))
        title_label.grid(row=0, column=0, columnspan=3, pady=(0, 15))

        # 创建选项卡
        notebook = ttk.Notebook(main_frame)
        notebook.grid(row=1, column=0, columnspan=3, sticky=(tk.W, tk.E, tk.N, tk.S), pady=10)

        # 创建各个选项卡
        auth_frame = ttk.Frame(notebook, padding="10")
        daily_frame = ttk.Frame(notebook, padding="10")
        weekly_frame = ttk.Frame(notebook, padding="10")
        friend_frame = ttk.Frame(notebook, padding="10")
        fire_weekly_frame = ttk.Frame(notebook, padding="10")
        currency_frame = ttk.Frame(notebook, padding="10")
        secret_frame = ttk.Frame(notebook, padding="10")  # 新增每日密码选项卡
        special_duty_frame = ttk.Frame(notebook, padding="10")  # 新增特勤处状态选项卡

        notebook.add(auth_frame, text="认证设置")
        notebook.add(daily_frame, text="昨日日报")
        notebook.add(weekly_frame, text="战场周报")
        notebook.add(friend_frame, text="周报队友")
        notebook.add(fire_weekly_frame, text="烽火周报")
        notebook.add(currency_frame, text="货币查询")
        notebook.add(secret_frame, text="每日密码")  # 添加每日密码选项卡
        notebook.add(special_duty_frame, text="特勤处状态")  # 添加特勤处状态选项卡

        # 配置选项卡网格
        for frame in [auth_frame, daily_frame, weekly_frame, friend_frame, fire_weekly_frame, currency_frame,
                      secret_frame, special_duty_frame]:
            frame.columnconfigure(1, weight=1)

        # ===== 认证设置选项卡 =====
        ttk.Label(auth_frame, text="OpenID:", font=("Arial", 10)).grid(row=0, column=0, sticky=tk.W, pady=5)
        self.openid_var = tk.StringVar(value=self.default_openid)
        openid_entry = ttk.Entry(auth_frame, textvariable=self.openid_var, width=60, font=("Arial", 9))
        openid_entry.grid(row=0, column=1, sticky=(tk.W, tk.E), pady=5, padx=(10, 0))

        ttk.Label(auth_frame, text="Token:", font=("Arial", 10)).grid(row=1, column=0, sticky=tk.W, pady=5)
        self.token_var = tk.StringVar(value=self.default_token)
        token_entry = ttk.Entry(auth_frame, textvariable=self.token_var, width=60, font=("Arial", 9))
        token_entry.grid(row=1, column=1, sticky=(tk.W, tk.E), pady=5, padx=(10, 0))

        ttk.Label(auth_frame, text="账号类型:", font=("Arial", 10)).grid(row=2, column=0, sticky=tk.W, pady=5)
        self.acctype_var = tk.StringVar(value="qc")
        acctype_combo = ttk.Combobox(auth_frame, textvariable=self.acctype_var, width=10, state="readonly",
                                     font=("Arial", 9))
        acctype_combo['values'] = ('qc', 'wx')
        acctype_combo.grid(row=2, column=1, sticky=tk.W, pady=5, padx=(10, 0))

        # ===== 昨日日报选项卡 =====
        ttk.Label(daily_frame, text="资源类型:", font=("Arial", 10)).grid(row=0, column=0, sticky=tk.W, pady=5)
        self.daily_resource_var = tk.StringVar(value="sol")
        daily_resource_combo = ttk.Combobox(daily_frame, textvariable=self.daily_resource_var, width=15,
                                            state="readonly", font=("Arial", 9))
        daily_resource_combo['values'] = ('sol', 'mp')
        daily_resource_combo.grid(row=0, column=1, sticky=tk.W, pady=5, padx=(10, 0))

        ttk.Label(daily_frame, text="战区:", font=("Arial", 10)).grid(row=0, column=2, sticky=tk.W, pady=5, padx=(20, 0))
        self.daily_area_var = tk.StringVar(value="36")
        daily_area_entry = ttk.Entry(daily_frame, textvariable=self.daily_area_var, width=10, font=("Arial", 9))
        daily_area_entry.grid(row=0, column=3, sticky=tk.W, pady=5, padx=(10, 0))

        daily_query_btn = ttk.Button(daily_frame, text="查询昨日日报", command=self.query_daily_report, width=20)
        daily_query_btn.grid(row=1, column=0, columnspan=4, pady=15)

        # ===== 战场周报选项卡 =====
        ttk.Label(weekly_frame, text="统计日期:", font=("Arial", 10)).grid(row=0, column=0, sticky=tk.W, pady=5)
        last_sunday = datetime.now() - timedelta(days=(datetime.now().weekday() + 1) % 7)
        default_date = last_sunday.strftime("%Y%m%d")
        self.weekly_date_var = tk.StringVar(value=default_date)
        weekly_date_entry = ttk.Entry(weekly_frame, textvariable=self.weekly_date_var, width=15, font=("Arial", 9))
        weekly_date_entry.grid(row=0, column=1, sticky=tk.W, pady=5, padx=(10, 0))
        ttk.Label(weekly_frame, text="格式: YYYYMMDD", font=("Arial", 9)).grid(row=0, column=2, sticky=tk.W, pady=5,
                                                                             padx=(5, 0))

        ttk.Label(weekly_frame, text="战区:", font=("Arial", 10)).grid(row=1, column=0, sticky=tk.W, pady=5)
        self.weekly_area_var = tk.StringVar(value="36")
        weekly_area_entry = ttk.Entry(weekly_frame, textvariable=self.weekly_area_var, width=10, font=("Arial", 9))
        weekly_area_entry.grid(row=1, column=1, sticky=tk.W, pady=5, padx=(10, 0))

        ttk.Label(weekly_frame, text="模式:", font=("Arial", 10)).grid(row=1, column=2, sticky=tk.W, pady=5, padx=(20, 0))
        self.weekly_mode_var = tk.StringVar(value="sol")
        weekly_mode_combo = ttk.Combobox(weekly_frame, textvariable=self.weekly_mode_var, width=10, state="readonly",
                                         font=("Arial", 9))
        weekly_mode_combo['values'] = ('sol', 'mp')
        weekly_mode_combo.grid(row=1, column=3, sticky=tk.W, pady=5, padx=(10, 0))

        weekly_query_btn = ttk.Button(weekly_frame, text="查询战场周报", command=self.query_weekly_report, width=20)
        weekly_query_btn.grid(row=2, column=0, columnspan=4, pady=15)

        # ===== 周报队友选项卡 =====
        ttk.Label(friend_frame, text="统计日期:", font=("Arial", 10)).grid(row=0, column=0, sticky=tk.W, pady=5)
        self.friend_date_var = tk.StringVar(value=default_date)
        friend_date_entry = ttk.Entry(friend_frame, textvariable=self.friend_date_var, width=15, font=("Arial", 9))
        friend_date_entry.grid(row=0, column=1, sticky=tk.W, pady=5, padx=(10, 0))
        ttk.Label(friend_frame, text="格式: YYYYMMDD", font=("Arial", 9)).grid(row=0, column=2, sticky=tk.W, pady=5,
                                                                             padx=(5, 0))

        ttk.Label(friend_frame, text="战区:", font=("Arial", 10)).grid(row=1, column=0, sticky=tk.W, pady=5)
        self.friend_area_var = tk.StringVar(value="36")
        friend_area_entry = ttk.Entry(friend_frame, textvariable=self.friend_area_var, width=10, font=("Arial", 9))
        friend_area_entry.grid(row=1, column=1, sticky=tk.W, pady=5, padx=(10, 0))

        ttk.Label(friend_frame, text="模式:", font=("Arial", 10)).grid(row=1, column=2, sticky=tk.W, pady=5, padx=(20, 0))
        self.friend_mode_var = tk.StringVar(value="sol")
        friend_mode_combo = ttk.Combobox(friend_frame, textvariable=self.friend_mode_var, width=10, state="readonly",
                                         font=("Arial", 9))
        friend_mode_combo['values'] = ('sol', 'mp')
        friend_mode_combo.grid(row=1, column=3, sticky=tk.W, pady=5, padx=(10, 0))

        friend_query_btn = ttk.Button(friend_frame, text="查询周报队友", command=self.query_friend_report, width=20)
        friend_query_btn.grid(row=2, column=0, columnspan=4, pady=15)

        # ===== 烽火周报选项卡 =====
        ttk.Label(fire_weekly_frame, text="统计日期:", font=("Arial", 10)).grid(row=0, column=0, sticky=tk.W, pady=5)
        self.fire_weekly_date_var = tk.StringVar(value=default_date)
        fire_weekly_date_entry = ttk.Entry(fire_weekly_frame, textvariable=self.fire_weekly_date_var, width=15,
                                           font=("Arial", 9))
        fire_weekly_date_entry.grid(row=0, column=1, sticky=tk.W, pady=5, padx=(10, 0))
        ttk.Label(fire_weekly_frame, text="格式: YYYYMMDD", font=("Arial", 9)).grid(row=0, column=2, sticky=tk.W, pady=5,
                                                                                  padx=(5, 0))

        ttk.Label(fire_weekly_frame, text="战区:", font=("Arial", 10)).grid(row=1, column=0, sticky=tk.W, pady=5)
        self.fire_weekly_area_var = tk.StringVar(value="36")
        fire_weekly_area_entry = ttk.Entry(fire_weekly_frame, textvariable=self.fire_weekly_area_var, width=10,
                                           font=("Arial", 9))
        fire_weekly_area_entry.grid(row=1, column=1, sticky=tk.W, pady=5, padx=(10, 0))

        fire_weekly_query_btn = ttk.Button(fire_weekly_frame, text="查询烽火周报", command=self.query_fire_weekly_report,
                                           width=20)
        fire_weekly_query_btn.grid(row=2, column=0, columnspan=4, pady=15)

        # ===== 货币查询选项卡 =====
        ttk.Label(currency_frame, text="货币类型:", font=("Arial", 10)).grid(row=0, column=0, sticky=tk.W, pady=5)
        self.currency_type_var = tk.StringVar(value="17020000010")
        currency_combo = ttk.Combobox(currency_frame, textvariable=self.currency_type_var, width=15,
                                      state="readonly", font=("Arial", 9))
        currency_combo['values'] = ('17020000010', '17888808889', '17888808888')
        currency_combo.grid(row=0, column=1, sticky=tk.W, pady=5, padx=(10, 0))
        ttk.Label(currency_frame, text="17020000010-哈夫币\n17888808889-三角券\n17888808888-三角币",
                  font=("Arial", 8)).grid(row=0, column=2, sticky=tk.W, pady=5, padx=(5, 0))

        currency_query_btn = ttk.Button(currency_frame, text="查询货币资产",
                                        command=self.query_currency, width=20)
        currency_query_btn.grid(row=1, column=0, columnspan=3, pady=15)

        # ===== 每日密码选项卡 =====
        ttk.Label(secret_frame, text="来源:", font=("Arial", 10)).grid(row=0, column=0, sticky=tk.W, pady=5)
        self.secret_source_var = tk.StringVar(value="2")
        secret_source_entry = ttk.Entry(secret_frame, textvariable=self.secret_source_var, width=10, font=("Arial", 9))
        secret_source_entry.grid(row=0, column=1, sticky=tk.W, pady=5, padx=(10, 0))
        ttk.Label(secret_frame, text="默认为2", font=("Arial", 8)).grid(row=0, column=2, sticky=tk.W, pady=5, padx=(5, 0))

        secret_query_btn = ttk.Button(secret_frame, text="查询每日密码",
                                      command=self.query_secret, width=20)
        secret_query_btn.grid(row=1, column=0, columnspan=3, pady=15)

        # ===== 特勤处状态选项卡 =====
        special_duty_query_btn = ttk.Button(special_duty_frame, text="查询特勤处状态", command=self.query_special_duty,
                                            width=20)
        special_duty_query_btn.grid(row=0, column=0, columnspan=2, pady=15)

        # ===== 结果显示区域 =====
        result_frame = ttk.Frame(main_frame)
        result_frame.grid(row=2, column=0, columnspan=3, sticky=(tk.W, tk.E, tk.N, tk.S), pady=(15, 5))
        result_frame.columnconfigure(0, weight=1)
        result_frame.rowconfigure(0, weight=1)

        # 状态栏
        self.status_var = tk.StringVar(value="就绪")
        status_bar = ttk.Label(main_frame, textvariable=self.status_var, relief=tk.SUNKEN, anchor=tk.W)
        status_bar.grid(row=3, column=0, columnspan=3, sticky=(tk.W, tk.E), pady=(5, 0))

        ttk.Label(result_frame, text="查询结果:", font=("Arial", 12, "bold")).grid(row=0, column=0, sticky=tk.W,
                                                                               pady=(0, 5))

        # 创建文本框用于显示结果
        self.result_text = scrolledtext.ScrolledText(result_frame, height=20, wrap=tk.WORD, font=("Consolas", 10))
        self.result_text.grid(row=1, column=0, sticky=(tk.W, tk.E, tk.N, tk.S), pady=5)

        # 底部按钮
        button_frame = ttk.Frame(main_frame)
        button_frame.grid(row=4, column=0, columnspan=3, pady=10)

        clear_btn = ttk.Button(button_frame, text="清空结果", command=self.clear_results, width=15)
        clear_btn.pack(side=tk.LEFT, padx=5)

        export_btn = ttk.Button(button_frame, text="导出数据", command=self.export_data, width=15)
        export_btn.pack(side=tk.LEFT, padx=5)

        help_btn = ttk.Button(button_frame, text="使用帮助", command=self.show_help, width=15)
        help_btn.pack(side=tk.LEFT, padx=5)

        # 配置网格权重
        main_frame.rowconfigure(2, weight=1)
        main_frame.columnconfigure(0, weight=1)
        result_frame.columnconfigure(0, weight=1)
        result_frame.rowconfigure(1, weight=1)

    def get_cookie(self):
        openid = self.openid_var.get().strip()
        token = self.token_var.get().strip()
        acctype = self.acctype_var.get().strip()

        if not openid or not token:
            messagebox.showerror("错误", "OpenID和Token不能为空")
            return None

        return f"openid={openid}; acctype={acctype}; appid=101491592; access_token={token}"

    def set_status(self, message):
        self.status_var.set(message)
        self.root.update_idletasks()

    def query_daily_report(self):
        self.set_status("正在查询昨日日报...")
        threading.Thread(target=self._query_daily_report).start()

    def query_weekly_report(self):
        self.set_status("正在查询战场周报...")
        threading.Thread(target=self._query_weekly_report).start()

    def query_friend_report(self):
        self.set_status("正在查询周报队友...")
        threading.Thread(target=self._query_friend_report).start()

    def query_fire_weekly_report(self):
        self.set_status("正在查询烽火周报...")
        threading.Thread(target=self._query_fire_weekly_report).start()

    def query_currency(self):
        self.set_status("正在查询货币资产...")
        threading.Thread(target=self._query_currency).start()

    def query_secret(self):
        self.set_status("正在查询每日密码...")
        threading.Thread(target=self._query_secret).start()

    def query_special_duty(self):
        self.set_status("正在查询特勤处状态...")
        threading.Thread(target=self._query_special_duty).start()

    def _query_daily_report(self):
        cookie = self.get_cookie()
        if not cookie:
            self.set_status("就绪")
            return

        resource_type = self.daily_resource_var.get()
        s_area = self.daily_area_var.get().strip()

        try:
            conn = http.client.HTTPSConnection("comm.ams.game.qq.com")
            payload = ''
            headers = {
                'Cookie': cookie,
                'content-type': ' application/x-www-form-urlencoded;'
            }

            params = {
                'iChartId': '316969',
                'iSubChartId': '316969',
                'sIdeToken': 'NoOapI',
                'method': 'dfm/center.recent.detail',
                'source': '2',
                'sArea': s_area,
                'param': json.dumps({'resourceType': resource_type})
            }

            query_string = urllib.parse.urlencode(params)
            conn.request("POST", f"/ide/?{query_string}", payload, headers)
            res = conn.getresponse()
            data = res.read()
            result = data.decode("utf-8")

            self.display_daily_result(result, resource_type)
            self.set_status("昨日日报查询完成")

        except Exception as e:
            self.set_status("查询失败")
            messagebox.showerror("错误", f"查询过程中发生错误: {str(e)}")

    def _query_special_duty(self):
        cookie = self.get_cookie()
        if not cookie:
            self.set_status("就绪")
            return

        try:
            conn = http.client.HTTPSConnection("comm.ams.game.qq.com")
            payload = ''
            headers = {
                'Cookie': cookie,
                'content-type': 'application/x-www-form-urlencoded;'
            }

            params = {
                'iChartId': '365589',
                'iSubChartId': '365589',
                'sIdeToken': 'bQaMCQ',
                'source': '2'
            }

            query_string = urllib.parse.urlencode(params)
            conn.request("POST", f"/ide/?{query_string}", payload, headers)
            res = conn.getresponse()
            data = res.read()
            result = data.decode("utf-8")

            self.display_special_duty_result(result)
            self.set_status("特勤处状态查询完成")

        except Exception as e:
            self.set_status("查询失败")
            messagebox.showerror("错误", f"查询过程中发生错误: {str(e)}")

    def display_special_duty_result(self, result):
        try:
            data = json.loads(result)
            jData = data.get("jData", {})
            place_data = jData.get("data", {}).get("data", {}).get("placeData", [])

            # 清空结果文本框
            self.result_text.delete(1.0, tk.END)

            # 显示特勤处状态信息
            self.result_text.insert(tk.END, "特勤处状态:\n")
            for place in place_data:
                self.result_text.insert(tk.END, f"名称: {place.get('Name', '未知')}\n")
                self.result_text.insert(tk.END, f"状态: {place.get('Status', '未知')}\n")
                self.result_text.insert(tk.END, f"等级: {place.get('Level', '未知')}\n")

                # 将秒数格式化为小时制
                left_time_seconds = place.get('leftTime', 0)
                if left_time_seconds > 0:
                    hours = left_time_seconds // 3600
                    minutes = (left_time_seconds % 3600) // 60
                    seconds = left_time_seconds % 60
                    formatted_time = f"{hours:02d}:{minutes:02d}:{seconds:02d}"
                    self.result_text.insert(tk.END, f"剩余时间: {formatted_time}\n")
                else:
                    self.result_text.insert(tk.END, "剩余时间: 已完成\n")

                self.result_text.insert(tk.END, "-" * 40 + "\n")

        except Exception as e:
            self.result_text.insert(tk.END, f"解析结果时发生错误: {str(e)}")

    def _query_daily_report(self):
        cookie = self.get_cookie()
        if not cookie:
            self.set_status("就绪")
            return

        resource_type = self.daily_resource_var.get()
        s_area = self.daily_area_var.get().strip()

        try:
            conn = http.client.HTTPSConnection("comm.ams.game.qq.com")
            payload = ''
            headers = {
                'Cookie': cookie,
                'content-type': ' application/x-www-form-urlencoded;'
            }

            params = {
                'iChartId': '316969',
                'iSubChartId': '316969',
                'sIdeToken': 'NoOapI',
                'method': 'dfm/center.recent.detail',
                'source': '2',
                'sArea': s_area,
                'param': json.dumps({'resourceType': resource_type})
            }

            query_string = urllib.parse.urlencode(params)
            conn.request("POST", f"/ide/?{query_string}", payload, headers)
            res = conn.getresponse()
            data = res.read()
            result = data.decode("utf-8")

            self.display_daily_result(result, resource_type)
            self.set_status("昨日日报查询完成")

        except Exception as e:
            self.set_status("查询失败")
            messagebox.showerror("错误", f"查询过程中发生错误: {str(e)}")

    def _query_weekly_report(self):
        cookie = self.get_cookie()
        if not cookie:
            self.set_status("就绪")
            return

        stat_date = self.weekly_date_var.get().strip()
        s_area = self.weekly_area_var.get().strip()
        mode = self.weekly_mode_var.get()

        if not stat_date or len(stat_date) != 8 or not stat_date.isdigit():
            self.set_status("就绪")
            messagebox.showerror("错误", "统计日期格式不正确，应为YYYYMMDD格式的8位数字")
            return

        try:
            conn = http.client.HTTPSConnection("comm.ams.game.qq.com")
            payload = ''
            headers = {
                'Cookie': cookie,
                'content-type': ' application/x-www-form-urlencoded;'
            }

            method = f"dfm/weekly.{mode}.record"
            param_data = {
                'source': '5',
                'method': method,
                'statDate': stat_date
            }

            params = {
                'iChartId': '316969',
                'iSubChartId': '316969',
                'sIdeToken': 'NoOapI',
                'method': method,
                'source': '5',
                'sArea': s_area,
                'param': json.dumps({'statDate': stat_date})
            }

            query_string = urllib.parse.urlencode(params)
            conn.request("POST", f"/ide/?{query_string}", payload, headers)
            res = conn.getresponse()
            data = res.read()
            result = data.decode("utf-8")

            self.display_weekly_result(result, mode)
            self.set_status("战场周报查询完成")

        except Exception as e:
            self.set_status("查询失败")
            messagebox.showerror("错误", f"查询过程中发生错误: {str(e)}")

    def _query_secret(self):
        cookie = self.get_cookie()
        if not cookie:
            self.set_status("就绪")
            return

        source = self.secret_source_var.get().strip()

        try:
            conn = http.client.HTTPSConnection("comm.ams.game.qq.com")
            payload = ''
            headers = {
                'Cookie': cookie,
                'content-type': ' application/x-www-form-urlencoded;'
            }

            params = {
                'iChartId': '316969',
                'iSubChartId': '316969',
                'sIdeToken': 'NoOapI',
                'method': 'dfm/center.day.secret',
                'source': source,
                'param': '{}'
            }

            query_string = urllib.parse.urlencode(params)
            conn.request("POST", f"/ide/?{query_string}", payload, headers)
            res = conn.getresponse()
            data = res.read()
            result = data.decode("utf-8")

            self.display_secret_result(result)
            self.set_status("每日密码查询完成")

        except Exception as e:
            self.set_status("查询失败")
            messagebox.showerror("错误", f"查询过程中发生错误: {str(e)}")

    def display_secret_result(self, result):
        """显示每日密码查询结果"""
        try:
            data = json.loads(result)
            jdata = data.get('jData', {})
            secret_data = jdata.get('data', {})

            if secret_data.get('code') == 0:
                secret_list = secret_data.get('data', {}).get('list', [])

                result_text = "每日密码查询结果：\n"
                result_text += "=" * 50 + "\n"

                for secret_info in secret_list:
                    map_id = secret_info.get('mapID', '')
                    map_name = secret_info.get('mapName', '')
                    password = secret_info.get('secret', '')

                    result_text += f"地图ID: {map_id}\n"
                    result_text += f"地图名称: {map_name}\n"
                    result_text += f"密码: {password}\n"
                    result_text += "-" * 30 + "\n"

                self.result_text.delete(1.0, tk.END)
                self.result_text.insert(tk.END, result_text)
            else:
                self.result_text.delete(1.0, tk.END)
                self.result_text.insert(tk.END, f"查询失败: {secret_data.get('msg', '未知错误')}")

        except Exception as e:
            self.result_text.delete(1.0, tk.END)
            self.result_text.insert(tk.END, f"解析结果时发生错误: {str(e)}")

    # 其他原有方法保持不变...
    def _query_friend_report(self):
        cookie = self.get_cookie()
        if not cookie:
            self.set_status("就绪")
            return

        stat_date = self.friend_date_var.get().strip()
        s_area = self.friend_area_var.get().strip()
        mode = self.friend_mode_var.get()

        if not stat_date or len(stat_date) != 8 or not stat_date.isdigit():
            self.set_status("就绪")
            messagebox.showerror("错误", "统计日期格式不正确，应为YYYYMMDD格式的8位数字")
            return

        try:
            conn = http.client.HTTPSConnection("comm.ams.game.qq.com")
            payload = ''
            headers = {
                'Cookie': cookie,
                'content-type': ' application/x-www-form-urlencoded;'
            }

            method = f"dfm/weekly.{mode}.friend.record"
            param_data = {
                'source': '5',
                'method': method,
                'statDate': stat_date
            }

            params = {
                'iChartId': '316968',
                'iSubChartId': '316968',
                'sIdeToken': 'KfXJwH',
                'source': '5',
                'sArea': s_area,
                'method': method,
                'statDate': stat_date,
                'param': json.dumps(param_data)
            }

            query_string = urllib.parse.urlencode(params)
            conn.request("POST", f"/ide/?{query_string}", payload, headers)
            res = conn.getresponse()
            data = res.read()
            result = data.decode("utf-8")

            self.display_friend_result(result, mode)
            self.set_status("周报队友查询完成")

        except Exception as e:
            self.set_status("查询失败")
            messagebox.showerror("错误", f"查询过程中发生错误: {str(e)}")

    def _query_fire_weekly_report(self):
        cookie = self.get_cookie()
        if not cookie:
            self.set_status("就绪")
            return

        stat_date = self.fire_weekly_date_var.get().strip()
        s_area = self.fire_weekly_area_var.get().strip()

        if not stat_date or len(stat_date) != 8 or not stat_date.isdigit():
            self.set_status("就绪")
            messagebox.showerror("错误", "统计日期格式不正确，应为YYYYMMDD格式的8位数字")
            return

        try:
            conn = http.client.HTTPSConnection("comm.ams.game.qq.com")
            payload = ''
            headers = {
                'Cookie': cookie,
                'content-type': ' application/x-www-form-urlencoded;'
            }

            method = "dfm/weekly.sol.record"
            param_data = {
                'source': '5',
                'method': method,
                'statDate': stat_date
            }

            params = {
                'iChartId': '316968',
                'iSubChartId': '316968',
                'sIdeToken': 'KfXJwH',
                'source': '5',
                'sArea': s_area,
                'method': method,
                'statDate': stat_date,
                'param': json.dumps(param_data)
            }

            query_string = urllib.parse.urlencode(params)
            conn.request("POST", f"/ide/?{query_string}", payload, headers)
            res = conn.getresponse()
            data = res.read()
            result = data.decode("utf-8")

            self.display_fire_weekly_result(result)
            self.set_status("烽火周报查询完成")

        except Exception as e:
            self.set_status("查询失败")
            messagebox.showerror("错误", f"查询过程中发生错误: {str(e)}")

    def _query_currency(self):
        cookie = self.get_cookie()
        if not cookie:
            self.set_status("就绪")
            return

        item = self.currency_type_var.get().strip()

        try:
            conn = http.client.HTTPSConnection("comm.ams.game.qq.com")
            payload = ''
            headers = {
                'Cookie': cookie,
                'content-type': ' application/x-www-form-urlencoded;'
            }

            params = {
                'iChartId': '319386',
                'iSubChartId': '319386',
                'sIdeToken': 'zMemOt',
                'item': item,
                'type': '3'
            }

            query_string = urllib.parse.urlencode(params)
            conn.request("POST", f"/ide/?{query_string}", payload, headers)
            res = conn.getresponse()
            data = res.read()
            result = data.decode("utf-8")

            self.display_currency_result(result, item)
            self.set_status("货币资产查询完成")

        except Exception as e:
            self.set_status("查询失败")
            messagebox.showerror("错误", f"查询过程中发生错误: {str(e)}")

    def display_daily_result(self, result, resource_type):
        self.clear_results()
        resource_name = "烽火地带" if resource_type == "sol" else "全面战场"
        self.result_text.insert(tk.END, f"=== {resource_name}昨日日报 ===\n\n")

        try:
            data = json.loads(result)

            # 检查API返回的基本结构
            if data.get('ret') != 0 or data.get('iRet') != 0:
                self.result_text.insert(tk.END, f"请求失败: {data.get('sMsg', '未知错误')}\n")
                return

            # 安全地获取jData
            jdata = data.get('jData', {})
            if not jdata:
                self.result_text.insert(tk.END, "API返回数据格式异常: 缺少jData字段\n")
                return

            # 安全地获取data字段
            response_data = jdata.get('data', {})
            if not response_data:
                self.result_text.insert(tk.END, "API返回数据格式异常: 缺少data字段\n")
                return

            # 检查操作状态码
            if response_data.get('code') != 0:
                self.result_text.insert(tk.END, f"数据获取失败: {response_data.get('msg', '未知错误')}\n")
                return

            # 获取实际数据
            actual_data = response_data.get('data', {})
            if not actual_data:
                self.result_text.insert(tk.END, "无有效数据返回\n")
                return

            if resource_type == "sol":
                # 安全获取solDetail
                report_data = actual_data.get('solDetail', {})
                if not report_data:
                    self.result_text.insert(tk.END, "无烽火地带日报数据\n")
                    return

                self.result_text.insert(tk.END, f"报告日期: {report_data.get('recentGainDate', '未知')}\n")
                self.result_text.insert(tk.END, f"昨日收益: {report_data.get('recentGain', 0):,} 金币\n\n")

                # 安全获取top items
                user_collection = report_data.get('userCollectionTop', {})
                top_items = user_collection.get('list', []) if isinstance(user_collection, dict) else []

                if top_items:
                    self.result_text.insert(tk.END, "=== 收益Top3物品 ===\n\n")
                    for i, item in enumerate(top_items, 1):
                        self.result_text.insert(tk.END, f"{i}. 物品ID: {item.get('objectID', '未知')}\n")
                        self.result_text.insert(tk.END, f"   带出数量: {item.get('count', 0)}\n")
                        self.result_text.insert(tk.END, f"   物品价值: {float(item.get('price', 0)):,.1f} 金币\n\n")
                else:
                    self.result_text.insert(tk.END, "无收益Top3物品数据\n\n")

                current_time = actual_data.get('currentTime', '未知')
                self.result_text.insert(tk.END, f"报告生成时间: {current_time}\n")

            else:
                # 安全获取mpDetail
                mp_data = actual_data.get('mpDetail', {})
                if mp_data:
                    self.result_text.insert(tk.END, "=== 全面战场数据 ===\n\n")
                    self.result_text.insert(tk.END, f"总得分: {mp_data.get('totalScore', 0):,}\n")
                    self.result_text.insert(tk.END, f"总击杀: {mp_data.get('totalKill', 0):,}\n")
                    self.result_text.insert(tk.END, f"总死亡: {mp_data.get('totalDeath', 0):,}\n")
                    self.result_text.insert(tk.END, f"胜场: {mp_data.get('winNum', 0):,}\n")
                    self.result_text.insert(tk.END, f"总场次: {mp_data.get('totalNum', 0):,}\n")
                else:
                    self.result_text.insert(tk.END, "无全面战场数据\n")

        except json.JSONDecodeError:
            self.result_text.insert(tk.END, "JSON解析错误，原始响应:\n\n")
            self.result_text.insert(tk.END, result)
        except Exception as e:
            self.result_text.insert(tk.END, f"处理数据时发生错误: {str(e)}\n")

    def display_weekly_result(self, result, mode):
        self.clear_results()
        mode_name = "烽火地带" if mode == "sol" else "全面战场"
        self.result_text.insert(tk.END, f"=== {mode_name}战场周报 ===\n\n")

        try:
            data = json.loads(result)

            if data.get('ret') != 0 or data.get('iRet') != 0:
                self.result_text.insert(tk.END, f"请求失败: {data.get('sMsg', '未知错误')}\n")
                return

            jdata = data.get('jData', {}).get('data', {})

            if jdata.get('code') != 0:
                self.result_text.insert(tk.END, f"数据获取失败: {jdata.get('message', '未知错误')}\n")
                return

            weekly_data = jdata.get('data', {})

            if isinstance(weekly_data, list) and len(weekly_data) == 0:
                self.result_text.insert(tk.END, "本周无战场周报数据\n")
                return

            # 战场数据字段映射
            fields = {
                'Consume_Bullet_Num': '总消耗弹药数',
                'Hit_Bullet_Num': '总命中子弹数',
                'Kill_Num': '总击杀数',
                'Kill_type1_Num': '载具击杀数量',
                'Rank_Match_Score': '排位分',
                'Rescue_Campmate_Count': '救援阵营队友数',
                'Rescue_Teammate_Count': '救援小队队友数',
                'SBattle_Support_CostScore': '局内支援呼叫消耗分数',
                'SBattle_Support_UseNum': '局内支援呼叫次数',
                'Teammate_Reborn_Num': '队友重生次数',
                'Used_Time': '使用次数',
                'by_Rescue_num': '被救援次数',
                'continuous_Kill_Num': '最高连续击杀',
                'total_Occupy': '占点数',
                'total_gametime': '总游戏时长(秒)',
                'total_num': '对局场次',
                'total_score': '总得分',
                'win_num': '胜场',
                'DeployArmedForceType_KillNum': '本命干员完成击杀',
                'DeployArmedForceType_gametime': '本命干员游戏时长(秒)',
                'DeployArmedForceType_inum': '本命干员完成对局',
                'max_inum_DeployArmedForceType': '本命干员ID',
                'max_inum_mapid': '地图信息'
            }

            for field, description in fields.items():
                value = weekly_data.get(field, '无数据')
                if value != '无数据' and isinstance(value, (int, float, str)) and str(value).replace('.', '', 1).isdigit():
                    try:
                        if '.' in str(value):
                            value = f"{float(value):,.1f}"
                        else:
                            value = f"{int(value):,}"
                    except:
                        pass
                self.result_text.insert(tk.END, f"{description}: {value}\n")

        except json.JSONDecodeError:
            self.result_text.insert(tk.END, "原始响应:\n\n")
            self.result_text.insert(tk.END, result)

    def display_friend_result(self, result, mode):
        self.clear_results()
        mode_name = "烽火地带" if mode == "sol" else "全面战场"
        self.result_text.insert(tk.END, f"=== {mode_name}周报队友数据 ===\n\n")

        try:
            data = json.loads(result)

            if data.get('ret') != 0 or data.get('iRet') != 0:
                self.result_text.insert(tk.END, f"请求失败: {data.get('sMsg', '未知错误')}\n")
                return

            jdata = data.get('jData', {}).get('data', {})

            if jdata.get('code') != 0:
                self.result_text.insert(tk.END, f"数据获取失败: {jdata.get('message', '未知错误')}\n")
                return

            friends_data = jdata.get('data', {}).get('friends_sol_record', [])

            if not friends_data:
                self.result_text.insert(tk.END, "无队友数据\n")
                return

            self.result_text.insert(tk.END, f"共找到 {len(friends_data)} 位队友\n\n")

            for i, friend in enumerate(friends_data, 1):
                self.result_text.insert(tk.END, f"=== 队友 {i} ===\n")
                self.result_text.insert(tk.END, f"OpenID: {friend.get('friend_openid', '未知')}\n")

                # 队友数据字段
                friend_fields = {
                    'Friend_total_sol_num': '总场次',
                    'Friend_is_Escape1_num': '撤离成功',
                    'Friend_is_Escape2_num': '撤离失败',
                    'Friend_Sum_Gained_Price': '总带出价值',
                    'Friend_Max_Gained_Price': '最高带出价值',
                    'Friend_consume_Price': '总战损',
                    'Friend_total_sol_KillPlayer': '击杀玩家数',
                    'Friend_total_sol_DeathCount': '死亡次数',
                    'Friend_total_sol_AssistCnt': '救援次数'
                }

                for field, desc in friend_fields.items():
                    value = friend.get(field, 0)
                    if isinstance(value, (int, float)):
                        value = f"{value:,}"
                    self.result_text.insert(tk.END, f"{desc}: {value}\n")

                self.result_text.insert(tk.END, "\n")

        except json.JSONDecodeError:
            self.result_text.insert(tk.END, "原始响应:\n\n")
            self.result_text.insert(tk.END, result)

    def display_fire_weekly_result(self, result):
        self.clear_results()
        self.result_text.insert(tk.END, "=== 烽火周报数据 ===\n\n")

        try:
            data = json.loads(result)

            if data.get('ret') != 0 or data.get('iRet') != 0:
                self.result_text.insert(tk.END, f"请求失败: {data.get('sMsg', '未知错误')}\n")
                return

            jdata = data.get('jData', {}).get('data', {})

            if jdata.get('code') != 0:
                self.result_text.insert(tk.END, f"数据获取失败: {jdata.get('message', '未知错误')}\n")
                return

            fire_weekly_data = jdata.get('data', {})

            if not fire_weekly_data:
                self.result_text.insert(tk.END, "无烽火周报数据\n")
                return

            # 烽火周报数据字段映射
            fields = {
                'Gained_Price': '本周总带出哈夫币',
                'consume_Price': '本周总带入',
                'rise_Price': '本周总利润',
                'total_sol_num': '本周对局数',
                'total_exacuation_num': '本周撤离成功数',
                'total_Kill_Player': '本周击败干员数',
                'total_Kill_AI': '本周击杀AI数',
                'total_Kill_Boss': '本周击杀BOSS数',
                'total_Death_Count': '本周死亡数',
                'total_Rescue_num': '本周战损比',
                'GainedPrice_overmillion_num': '本周百万撤离场次',
                'total_Online_Time': '本周在线时长(秒)',
                'Rank_Score': '排位分数',
                'search_Birdsnest_num': '本周搜索鸟巢数',
                'Mandel_brick_num': '本周曼德尔砖破译数',
                'use_Keycard_num': '本周消耗钥匙数',
                'Kill_ByCrocodile_num': '本周被鳄鱼杀死次数'
            }

            for field, description in fields.items():
                value = fire_weekly_data.get(field, '无数据')
                if value != '无数据' and isinstance(value, (int, float, str)) and str(value).replace('.', '', 1).isdigit():
                    try:
                        if '.' in str(value):
                            value = f"{float(value):,.1f}"
                        else:
                            value = f"{int(value):,}"
                    except:
                        pass
                self.result_text.insert(tk.END, f"{description}: {value}\n")

            # 特殊处理干员使用数据
            operator_data = fire_weekly_data.get('total_ArmedForceId_num', '')
            if operator_data and isinstance(operator_data, str):
                self.result_text.insert(tk.END, f"\n干员使用情况: {operator_data}\n")

            # 处理高价值物品列表
            highprice_list = fire_weekly_data.get('CarryOut_highprice_list', '')
            if highprice_list:
                self.result_text.insert(tk.END, f"\n高价值物品列表: {highprice_list}\n")

        except json.JSONDecodeError:
            self.result_text.insert(tk.END, "原始响应:\n\n")
            self.result_text.insert(tk.END, result)

    def display_currency_result(self, result, item_type):
        self.clear_results()
        currency_name = {
            '17020000010': '哈夫币',
            '17888808889': '三角券',
            '17888808888': '三角币'
        }.get(item_type, '未知货币')

        self.result_text.insert(tk.END, f"=== {currency_name}资产查询 ===\n\n")

        try:
            data = json.loads(result)

            if data.get('ret') != 0 or data.get('iRet') != 0:
                self.result_text.insert(tk.END, f"请求失败: {data.get('sMsg', '未知错误')}\n")
                return

            jdata = data.get('jData', {})

            if jdata.get('iRet') != '0':
                self.result_text.insert(tk.END, f"数据获取失败: {jdata.get('sMsg', '未知错误')}\n")
                return

            currency_data = jdata.get('data', [{}])[0]
            total_money = currency_data.get('totalMoney', '0')

            self.result_text.insert(tk.END, f"当前{currency_name}数量: {int(total_money):,}\n")

        except json.JSONDecodeError:
            self.result_text.insert(tk.END, "原始响应:\n\n")
            self.result_text.insert(tk.END, result)

    def clear_results(self):
        self.result_text.delete(1.0, tk.END)

    def export_data(self):
        content = self.result_text.get(1.0, tk.END)
        if not content.strip():
            messagebox.showinfo("提示", "没有数据可以导出")
            return

        try:
            filename = filedialog.asksaveasfilename(
                defaultextension=".txt",
                filetypes=[("Text files", "*.txt"), ("All files", "*.*")],
                title="导出数据"
            )
            if filename:
                with open(filename, "w", encoding="utf-8") as f:
                    f.write(content)
                messagebox.showinfo("成功", f"数据已导出到 {filename}")
        except Exception as e:
            messagebox.showerror("错误", f"导出失败: {str(e)}")

    def show_help(self):
        help_text = """使用说明：
1. 认证设置：
   - OpenID: 用户唯一标识
   - Token: 访问令牌
   - 账号类型: QQ(qc) 或 微信(wx)

2. 昨日日报：
   - 资源类型: sol(烽火) 或 mp(全面战场)
   - 战区: 默认36

3. 战场周报：
   - 统计日期: 格式YYYYMMDD (如: 20250706)
   - 战区: 默认36
   - 模式: sol(烽火) 或 mp(全面战场)

4. 周报队友：
   - 统计日期: 格式YYYYMMDD
   - 战区: 默认36
   - 模式: sol(烽火) 或 mp(全面战场)

5. 烽火周报：
   - 统计日期: 格式YYYYMMDD
   - 战区: 默认36

6. 货币查询：
   - 货币类型: 17020000010(哈夫币)、17888808889(三角券)、17888808888(三角币)

7. 每日密码，
    主要添加的功能：
    新增每日密码选项卡：在选项卡控件中添加了"每日密码"标签页
    添加查询按钮和参数：在每日密码选项卡中添加来源参数输入框和查询按钮

8. 特勤处查询
    主要修改内容： 
    添加了 display_special_duty_result 方法用于显示特勤处状态结果，并将秒数格式化为小时制（HH:MM:SS格式）
    特勤处状态查询功能现在会将剩余时间从秒数格式化为更易读的小时:分钟:秒格式（例如：02:30:45表示2小时30分钟45秒）。

默认值已预设，可直接使用。查询结果会自动格式化显示。"""

        messagebox.showinfo("使用帮助", help_text)


if __name__ == "__main__":
    root = tk.Tk()
    app = FHZDDataQueryTool(root)
    root.mainloop()